name: CI/CD For ML pipline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
    build-test-train:
      runs-on: ubuntu-latest
      steps:
        - name: checkout code
          users: actions/checkout@v4
        - name: set up python 3.10
          users: actions/setup-python@v5
          with:
          python-version: "3.10"
        - name: Install dependencies
          run:
          python -m pip install  --upgrade pip
          pip install -r requirements.txt
      
        - name: Run unit tests
          run: pytest -v
        - name: train model
          run: python src/train.py
        - name: evaluate the model
          run: python src/evaluate.py
        - name: upload model artifact
          users: action/upload-artifact@v4
          with:
            name: train-model 
            path: models/model.pkl


deploy:
    needs: build-test-train
    runs-on: ubuntu_latest
    if: github.ref == 'refs/heads/main'

    steps:
      - name: checkout repository
        users: action/checkout#v4
      - name: Download trained model
        user: actions/download-artifact@v4
      
        with:
            name: trained-model
            path: models/
      - name: deploy model(simulation)
        run: |
            echo "Deployment simulation successful"
            echo " Trianed model ready at models/model.pkl"

